<!DOCTYPE html>
<head>
<title>Interior </title>
<link href="interior.css" rel="stylesheet">
<style>
    img {
   height:auto;
   vertical-align: middle;
   padding:20px;
}

.img1{
  flex:0.6666;
  margin-right: 15px;
  margin-left:28px;
}

.img2{
  flex:0.8;
  margin-right: 17px;
}

.img3{
  flex:0.6666;
  margin-right: 17px;
}

.img4{
  flex:0.6666;
  margin-right: 17px;

}

.img5{
  flex:0.6666;
  margin-right: 17px;

}

.img6{
  flex:0.8;
  margin-right: 17px;
}

.img7{
  flex:0.6666;
  margin-right: 17px;

}

.img8{
  flex:0.6666;
  margin-right: 17px;
  

}

.image-container{
  width:95%;
  display:flex;
  height:auto;
  vertical-align: middle;
  /*padding:20px;
  margin-left: 5px;*/
}


/*.image-container-1{
   padding-left:5px;  
}*/

</style>
<body>
    <div class="image-container">
            
  
        <div class = "img1 ">
               <img  src = "image15.jpg" style="width:100%">
         </div>
         <div class = "img2 ">
               <img  src = "image5.jpg" style="width:100% ">
               
          </div>
          <div class = "img3 ">
               <img  src = "image12.jpg" style="width:100%">
           </div>   
        
           <div class = "img4 ">
                <img  src = "image16.jpg" style="width:100%">
         </div>
    </div>

    <div class="image-container">
            
  
      <div class = "img1 ">
             <img  src = "image8.jpg" style="width:100%">
       </div>
       <div class = "img2 ">
             <img  src = "image10.jpg" style="width:100% ">
             
        </div>
        <div class = "img3 ">
             <img  src = "image14.jpg" style="width:100%">
         </div>   
      
         <div class = "img4 ">
              <img  src = "image.jpg" style="width:100%">
       </div>
  </div>
  
    

  
   
    


</body>